talkwith.command.usage=Usage: /talkwith <config|status|history|session|switch|takeover|chat>
talkwith.config.saved=Configuration saved.
talkwith.config.reloaded=Configuration reloaded.
talkwith.api.pinging=Pinging API...
talkwith.api.key_updated=API key updated.
talkwith.history.cleared=Chat history cleared.
talkwith.history.show=History: %s messages.
talkwith.session.joined=Joined session §e%s§r.
talkwith.session.already_in=You are already in a session.
talkwith.session.not_in=You are not in any session.
talkwith.session.left=Left session. Back to client mode.
talkwith.session.closed=Session closed.
talkwith.session.cooldown=AI is on cooldown. Please wait %s seconds.
talkwith.session.muted=You are muted in this session.
talkwith.session.created=Session created: §e%s§r
talkwith.server.has_mod=TalkWith detected on server! Use /talkwith session server create to start a session.
talkwith.server.no_mod=This feature requires TalkWith to be installed on the server.
talkwith.baseurl.set=Base URL set to: %s
talkwith.model.set=Model set to: %s
talkwith.history.unknown=Unknown history sub-command: %s
talkwith.unknown_sub=Unknown sub-command. %s
talkwith.session.player_not_found=Player not found: %s
talkwith.session.mute_usage=Usage: /talkwith session mute <playerName>
talkwith.session.unmute_usage=Usage: /talkwith session unmute <playerName>
talkwith.session.kick_usage=Usage: /talkwith session kick <playerName>
talkwith.session.cooldown_usage=Usage: /talkwith session cooldown <seconds>
talkwith.session.join_usage=Usage: /talkwith session join <name or sessionId>
talkwith.gui.thinking=AI is thinking
talkwith.gui.you=You
talkwith.session.not_found=Session not found.
talkwith.session.not_in_session=You are not in this session.
talkwith.session.owner_only=Only the session owner can do that.
talkwith.session.invalid_cooldown=Invalid cooldown value.
talkwith.session.kicked=You were kicked from the session.
talkwith.session.kicked_player=Kicked %s.
talkwith.session.muted_player=Muted %s.
talkwith.session.unmuted_player=Unmuted %s.
talkwith.session.cooldown_set=Cooldown set to %s seconds.
talkwith.session.close_owner_only=Only the session owner can close the session.
talkwith.session.already_in_session=You are already in this session.
talkwith.session.setting_model=Session model set to: %s
talkwith.session.setting_baseurl=Session base URL set to: %s
talkwith.session.setting_apikey=Session API key updated.
talkwith.session.delete_ok=Session deleted. Back to client mode.
talkwith.session.list_header=Active sessions (%s):
talkwith.session.list_entry= - §e%s§r (owner: %s, members: %s)
talkwith.session.list_empty=No active sessions.
talkwith.session.info_none=You are not in any session. Use /talkwith session server create.
talkwith.session.info=Session: §e%s§r | Owner: %s | Members: %s | Model: %s
talkwith.session.invited=%s invited you to an AI session!
talkwith.session.invite_usage=Usage: /talkwith session invite <playerName>
talkwith.session.ai_error=AI error: %s
talkwith.command.session_usage=Usage: /talkwith session <server create [name]|client|delete|join|leave|list|info|invite|kick|mute|unmute|cooldown|history|rename>
talkwith.session.history_cleared=Session conversation history cleared.
talkwith.session.history_usage=Usage: /talkwith session history clear
talkwith.session.leave_usage=Usage: /talkwith session leave
talkwith.session.owner_transferred=Session ownership transferred to you.
talkwith.session.name_taken=A session named '§e%s§r' already exists.
talkwith.session.rename_usage=Usage: /talkwith session rename <newname>
talkwith.session.renamed=Session renamed to: §e%s§r
# Config commands
talkwith.config.usage=Usage: /talkwith config <baseurl|keyset|model|prompt_file|list_prompts|reload>
talkwith.config.baseurl.show=Current base URL (single mode): §e%s§r
talkwith.config.model.show=Current model (single mode): §e%s§r
talkwith.config.keyset.usage=Usage: /talkwith config keyset <key>
talkwith.config.prompt_file.show=Current prompt file (single mode): §e%s§r  (set with /talkwith config prompt_file <filename.json>)
talkwith.config.prompt_file.set=Prompt file set to: §e%s§r
talkwith.config.prompts_list_header=Available prompt files (%s):
talkwith.config.prompts_list_empty=No prompt JSON files found in config/talkwith/.
talkwith.config.multi.view_hint=Use /talkwith status to view current session settings.
# Status
talkwith.status.client=Mode: §bSingle Mode§r | URL: %s | Model: %s | Prompt: §e%s§r
talkwith.status.session_basic=Mode: §aServer Session§r | ID: %s
talkwith.status.session_detail=Mode: %s (%s) | Session: §e%s§r | Members: %s | Prompt: §e%s§r
talkwith.status.mode.single=§aSingle Mode§r
talkwith.status.mode.multi=§aMulti-player Mode§r
talkwith.status.mode.single_override=§eSingle Override Mode§r
talkwith.status.role.owner=§aowner§r
talkwith.status.role.member=§emember§r
# Switch
talkwith.switch.usage=Usage: /talkwith switch <single|multi>
talkwith.switch.not_in_session=You are not in any session. Join one first with /talkwith session join.
talkwith.switch.single.ok=Switched to §eSingle Mode§r. Your ">" messages go to your local AI.
talkwith.switch.multi.ok=Switched to §aMulti-player Mode§r. Your ">" messages go to the shared session AI.
talkwith.history.usage=Usage: /talkwith history <clear|show>
# Takeover mode
talkwith.takeover.enabled=Takeover mode §aON§r. Chat mode: §e%s§r. Use /talkwith chat <group|public|ai> to switch.
talkwith.takeover.disabled=Takeover mode §cOFF§r. Normal chat restored.
talkwith.takeover.group.no_session=You are not in any session. Cannot use group chat.
talkwith.takeover.chat_mode.group=Chat mode: §e[Group]§r — messages visible to session members only, AI not involved.
talkwith.takeover.chat_mode.public=Chat mode: §a[Public]§r — messages visible to all players, AI not involved.
talkwith.takeover.chat_mode.ai=Chat mode: §b[AI]§r — every message triggers AI; all session members can see replies.
talkwith.chat.usage=Usage: /talkwith chat <group|public|ai>
talkwith.status.takeover=Takeover: §aON§r | Chat mode: §e%s§r
# Chat display labels
talkwith.chat.ai_prefix=§b[AI]: §r
talkwith.chat.error_prefix=§c[Error]: §r
talkwith.session.click_to_join=§b[Click to join]
talkwith.chat.group_format=§7[Group]§r %s: %s
