talkwith.command.usage=用法: /talkwith [baseurl|keyset|model|system_prompt|reload|history|session]
talkwith.config.saved=配置已保存。
talkwith.config.reloaded=配置已重载。
talkwith.api.pinging=正在测试 API 连接...
talkwith.api.key_updated=API 密钥已更新。
talkwith.history.cleared=聊天历史已清空。
talkwith.history.show=历史记录: %s 条消息。
talkwith.session.joined=已加入会话 %s。
talkwith.session.already_in=你已经在一个会话中了。
talkwith.session.not_in=你当前没有在任何会话中。
talkwith.session.left=已退出共享会话，切换回单人模式。
talkwith.session.closed=会话已关闭。
talkwith.session.cooldown=AI 正在冷却中，请等待 %s 秒。
talkwith.session.muted=你在该会话中已被禁言。
talkwith.session.created=会话已创建：%s
talkwith.server.has_mod=已检测到服务端安装了 TalkWith！使用 /talkwith session server create 创建会话。
talkwith.server.no_mod=此功能需要服务端也安装 TalkWith 模组。
talkwith.baseurl.show=当前 API 地址：%s  （用法：/talkwith baseurl <url>）
talkwith.baseurl.set=API 地址已设置为：%s
talkwith.model.show=当前模型：%s  （用法：/talkwith model <name>）
talkwith.model.set=模型已设置为：%s
talkwith.system_prompt.set=系统提示词已更新。
talkwith.history.unknown=未知的 history 子命令：%s
talkwith.unknown_sub=未知子命令。%s
talkwith.session.share_usage=用法：/talkwith share <玩家名>
talkwith.session.player_not_found=找不到玩家：%s
talkwith.session.mute_usage=用法：/talkwith session mute <玩家名>
talkwith.session.unmute_usage=用法：/talkwith session unmute <玩家名>
talkwith.session.kick_usage=用法：/talkwith session kick <玩家名>
talkwith.session.cooldown_usage=用法：/talkwith session cooldown <秒数>
talkwith.session.join_usage=用法：/talkwith session join <会话ID>
talkwith.gui.thinking=AI 正在思考
talkwith.gui.you=你
talkwith.session.not_found=会话不存在。
talkwith.session.not_in_session=你不在该会话中。
talkwith.session.owner_only=只有会话所有者才能执行此操作。
talkwith.session.invalid_cooldown=无效的冷却时间值。
talkwith.session.kicked=你已被踢出会话。
talkwith.session.kicked_player=已踢出 %s。
talkwith.session.muted_player=已禁言 %s。
talkwith.session.unmuted_player=已解除 %s 的禁言。
talkwith.session.cooldown_set=冷却时间已设置为 %s 秒。
talkwith.session.close_owner_only=只有会话所有者才能关闭会话。
talkwith.session.already_in_session=你已经在该会话中了。
talkwith.session.setting_model=会话模型已设置为：%s
talkwith.session.setting_baseurl=会话 API 地址已设置为：%s
talkwith.session.setting_apikey=会话 API 密钥已更新。
talkwith.session.delete_ok=会话已删除，切换回客户端模式。
talkwith.session.list_header=当前活跃会话（%s 个）：
talkwith.session.list_entry= - %s（所有者：%s，成员数：%s）
talkwith.session.list_empty=当前没有活跃会话。
talkwith.session.info_none=你当前没有加入任何会话。使用 /talkwith session server create 创建一个。
talkwith.session.info=会话：%s | 所有者：%s | 成员数：%s | 模型：%s
talkwith.session.invited=%s 邀请你加入 AI 会话！
talkwith.session.invite_usage=用法：/talkwith session invite <玩家名>
talkwith.session.ai_error=AI 出错：%s
talkwith.command.session_usage=用法：/talkwith session <server|client|delete|join|list|info|invite|kick|mute|unmute|cooldown>
talkwith.keyset.usage=用法：/talkwith keyset <密钥>
talkwith.system_prompt.usage=用法：/talkwith system_prompt <提示词...>
talkwith.history.usage=用法：/talkwith history <clear|show>
talkwith.session.server.setting.usage=用法：/talkwith session server setting <model|baseurl|apikey> <值>
