talkwith.command.usage=用法: /talkwith <config|status|history|session|switch|takeover|chat|gui|open>
talkwith.config.saved=配置已保存。
talkwith.config.reloaded=配置已重载。
talkwith.api.pinging=正在测试 API 连接...
talkwith.api.key_updated=API 密钥已更新。
talkwith.history.cleared=聊天历史已清空。
talkwith.history.show=历史记录: %s 条消息。
talkwith.session.joined=已加入会话 §e%s§r。
talkwith.session.already_in=你已经在一个会话中了。
talkwith.session.not_in=你当前没有在任何会话中。
talkwith.session.left=已退出会话，切换回客户端模式。
talkwith.session.closed=会话已关闭。
talkwith.session.cooldown=AI 正在冷却中，请等待 %s 秒。
talkwith.session.muted=你在该会话中已被禁言。
talkwith.session.created=会话已创建：§e%s§r
talkwith.server.has_mod=已检测到服务端安装了 TalkWith！使用 /talkwith session server create 创建会话。
talkwith.server.no_mod=此功能需要服务端也安装 TalkWith 模组。
talkwith.baseurl.set=API 地址已设置为：%s
talkwith.model.set=模型已设置为：%s
talkwith.history.unknown=未知的 history 子命令：%s
talkwith.unknown_sub=未知子命令。%s
talkwith.session.player_not_found=找不到玩家：%s
talkwith.session.mute_usage=用法：/talkwith session mute <玩家名>
talkwith.session.unmute_usage=用法：/talkwith session unmute <玩家名>
talkwith.session.kick_usage=用法：/talkwith session kick <玩家名>
talkwith.session.cooldown_usage=用法：/talkwith session cooldown <秒数>
talkwith.session.join_usage=用法：/talkwith session join <会话名称或ID>
talkwith.gui.thinking=AI 正在思考
talkwith.gui.you=你
talkwith.session.not_found=会话不存在。
talkwith.session.not_in_session=你不在该会话中。
talkwith.session.owner_only=只有会话所有者才能执行此操作。
talkwith.session.invalid_cooldown=无效的冷却时间值。
talkwith.session.kicked=你已被踢出会话。
talkwith.session.kicked_player=已踢出 %s。
talkwith.session.muted_player=已禁言 %s。
talkwith.session.unmuted_player=已解除 %s 的禁言。
talkwith.session.cooldown_set=冷却时间已设置为 %s 秒。
talkwith.session.close_owner_only=只有会话所有者才能关闭会话。
talkwith.session.already_in_session=你已经在该会话中了。
talkwith.session.setting_model=会话模型已设置为：%s
talkwith.session.setting_baseurl=会话 API 地址已设置为：%s
talkwith.session.setting_apikey=会话 API 密钥已更新。
talkwith.session.delete_ok=会话已删除，切换回客户端模式。
talkwith.session.list_header=当前活跃会话（%s 个）：
talkwith.session.list_entry= - §e%s§r（所有者：%s，成员数：%s）
talkwith.session.list_empty=当前没有活跃会话。
talkwith.session.info_none=你当前没有加入任何会话。使用 /talkwith session server create 创建一个。
talkwith.session.info=会话：§e%s§r | 所有者：%s | 成员数：%s | 主持人数：%s | 模型：%s | %s
talkwith.session.invited=%s 邀请你加入 AI 会话！
talkwith.session.invite_usage=用法：/talkwith session invite <玩家名>
talkwith.session.ai_error=AI 出错：%s
talkwith.command.session_usage=用法：/talkwith session <server create [名称]|delete|join|leave|list|info|invite|kick|mute|unmute|cooldown|history|rename|setmod|removemod|request|accept|deny|public|private|transfer>
talkwith.session.history_cleared=会话对话历史已清空。
talkwith.session.history_usage=用法：/talkwith session history clear
talkwith.session.leave_usage=用法：/talkwith session leave
talkwith.session.owner_transferred=会话所有权已转移给你。
talkwith.session.name_taken=已存在名为"§e%s§r"的会话。
talkwith.session.rename_usage=用法：/talkwith session rename <新名称>
talkwith.session.renamed=会话已重命名为：§e%s§r
# 配置命令
talkwith.config.usage=用法：/talkwith config <baseurl|keyset|model|prompt_file|list_prompts|reload>
talkwith.config.baseurl.show=当前 API 地址（单人模式）：§e%s§r
talkwith.config.model.show=当前模型（单人模式）：§e%s§r
talkwith.config.keyset.usage=用法：/talkwith config keyset <密钥>
talkwith.config.prompt_file.show=当前提示词文件（单人模式）：§e%s§r  （使用 /talkwith config prompt_file <文件名.json> 设置）
talkwith.config.prompt_file.set=提示词文件已设置为：§e%s§r
talkwith.config.prompts_list_header=可用提示词文件（%s 个）：
talkwith.config.prompts_list_empty=config/talkwith/ 目录中没有找到提示词 JSON 文件。
talkwith.config.multi.view_hint=使用 /talkwith status 查看当前会话设置。
# 状态显示
talkwith.status.client=模式：§b单人模式§r | 地址：%s | 模型：%s | 提示词：§e%s§r
talkwith.status.session_basic=模式：§a服务端会话§r | ID：%s
talkwith.status.mode_role=模式：%s（%s）
talkwith.status.session_name=会话：§e%s§r
talkwith.status.session_members=成员数：%s
talkwith.status.session_prompt=提示词：§e%s§r
talkwith.status.mode.single=§a单人模式§r
talkwith.status.mode.multi=§a多人模式§r
talkwith.status.mode.single_override=§e单人覆盖模式§r
talkwith.status.role.owner=§a所有者§r
talkwith.status.role.member=§e成员§r
# 切换
talkwith.switch.usage=用法：/talkwith switch <single|multi>
talkwith.switch.not_in_session=你当前没有加入任何会话。请先使用 /talkwith session join 加入。
talkwith.switch.single.ok=已切换到 §e单人模式§r。你的">"消息将发送给本地 AI。
talkwith.switch.multi.ok=已切换到 §a多人模式§r。你的">"消息将发送给共享会话 AI。
talkwith.history.usage=用法：/talkwith history <clear|show>
# 接管模式
talkwith.takeover.enabled=接管模式已 §a开启§r。聊天模式：§e%s§r。使用 /talkwith chat <group|public|ai> 切换模式。
talkwith.takeover.disabled=接管模式已 §c关闭§r。恢复正常聊天。
talkwith.takeover.group.no_session=你当前没有加入任何会话，无法使用小队聊天。
talkwith.takeover.chat_mode.group=聊天模式：§e[小队]§r — 消息仅对会话成员可见，AI 不介入。
talkwith.takeover.chat_mode.public=聊天模式：§a[公共]§r — 消息对所有人可见，AI 不介入。
talkwith.takeover.chat_mode.ai=聊天模式：§b[AI]§r — 每条消息都触发 AI，会话成员均可看到回复。
talkwith.chat.usage=用法：/talkwith chat <group|public|ai>
talkwith.status.takeover=接管模式：§a开启§r | 聊天模式：§e%s§r
# 聊天显示标签
talkwith.chat.ai_prefix=§b[AI]: §r
talkwith.chat.error_prefix=§c[错误]: §r
talkwith.session.click_to_join=§b[点击加入]
talkwith.chat.group_format=§7[小队]§r %s: %s
# 主持人角色 (D1)
talkwith.session.setmod_usage=用法：/talkwith session setmod <玩家名>
talkwith.session.removemod_usage=用法：/talkwith session removemod <玩家名>
talkwith.session.owner_or_mod_only=只有会话所有者或主持人才能执行此操作。
talkwith.session.mod_added=§e%s§r 现在是主持人。
talkwith.session.mod_removed=§e%s§r 不再是主持人。
talkwith.session.you_are_mod=你现在是会话 §e%s§r 的主持人。
talkwith.session.setmod_owner=会话所有者不能被设置为主持人。
talkwith.status.role.mod=§e主持人§r
# 申请加入 (D2)
talkwith.session.request_usage=用法：/talkwith session request <会话名>
talkwith.session.accept_usage=用法：/talkwith session accept <玩家名>
talkwith.session.deny_usage=用法：/talkwith session deny <玩家名>
talkwith.session.private_no_invite=该会话为私人会话。使用 /talkwith session request <名称> 申请加入。
talkwith.session.request_public=该会话为公开会话。直接使用 /talkwith session join <名称> 加入。
talkwith.session.request_already_invited=你已有邀请。使用 /talkwith session join <名称> 加入。
talkwith.session.request_sent=已向会话 §e%s§r 发送加入申请，等待所有者或主持人审核。
talkwith.session.request_received=§e%s§r 申请加入你的会话。使用 /talkwith session accept/deny 处理。
talkwith.session.request_accepted=加入申请已通过，你已加入会话 §e%s§r。
talkwith.session.request_accepted_by_mod=已允许 §e%s§r 加入会话。
talkwith.session.request_denied=你申请加入会话 §e%s§r 的请求已被拒绝。
talkwith.session.request_denied_by_mod=已拒绝 §e%s§r 的加入申请。
talkwith.session.no_join_request=§e%s§r 没有待处理的加入申请。
talkwith.session.not_found_named=找不到名称或ID为 §e%s§r 的会话。
# 可见性与所有权转移 (B3, B4)
talkwith.session.set_public=会话已设为 §a公开§r。任何人可使用 /talkwith session join 加入。
talkwith.session.set_private=会话已设为 §c私密§r。使用 /talkwith session invite 邀请玩家加入。
talkwith.session.visibility.public=§a公开§r
talkwith.session.visibility.private=§c私密§r
talkwith.session.transfer_usage=用法：/talkwith session transfer <玩家名>
talkwith.session.transferred_to=会话所有权已转移给 §e%s§r。
talkwith.session.transfer_not_in_session=§e%s§r 不是该会话的成员。
# GUI 模式
talkwith.gui.mode.default=GUI 模式：§a自定义界面 (GuiAIChat)§r
talkwith.gui.mode.vanilla=GUI 模式：§e原版聊天栏§r
talkwith.gui.switched_default=已切换到§a自定义界面模式§r。
talkwith.gui.switched_vanilla=已切换到§e原版聊天栏模式§r。
talkwith.gui.session_joined=已加入会话 §e%s§r。随时输入 /talkwith open 重新打开 GUI。
talkwith.gui.usage=用法：/talkwith gui <default|vanilla|open>
talkwith.session.processing=AI 正在处理请求中，请稍候。
talkwith.gui.scroll_hint=§7▲ %s 行
talkwith.status.gui_mode=GUI：%s
