talkwith.command.usage=用法: /talkwith [baseurl|keyset|model|system_prompt|reload|history|join|single|share|mute|unmute|kick|cooldown|close]
talkwith.config.saved=配置已保存。
talkwith.config.reloaded=配置已重载。
talkwith.api.pinging=正在测试 API 连接...
talkwith.api.key_updated=API 密钥已更新。
talkwith.history.cleared=聊天历史已清空。
talkwith.history.show=历史记录: %s 条消息。
talkwith.session.joined=已加入会话 %s。
talkwith.session.already_in=你已经在一个会话中了。
talkwith.session.not_in=你当前没有在任何会话中。
talkwith.session.left=已退出共享会话，切换回单人模式。
talkwith.session.closed=会话已关闭。
talkwith.session.cooldown=AI 正在冷却中，请等待 %s 秒。
talkwith.session.muted=你在该会话中已被禁言。
talkwith.session.created=会话已创建：%s
talkwith.server.has_mod=已检测到服务端安装了 TalkWith！使用 /talkwith share <玩家名> 开始共享会话。
talkwith.server.no_mod=此功能需要服务端也安装 TalkWith 模组。
talkwith.baseurl.show=当前 API 地址：%s  （用法：/talkwith baseurl <url>）
talkwith.baseurl.set=API 地址已设置为：%s
talkwith.model.show=当前模型：%s  （用法：/talkwith model <name>）
talkwith.model.set=模型已设置为：%s
talkwith.system_prompt.set=系统提示词已更新。
talkwith.history.unknown=未知的 history 子命令：%s
talkwith.unknown_sub=未知子命令。%s
talkwith.session.share_usage=用法：/talkwith share <玩家名>
talkwith.session.player_not_found=找不到玩家：%s
talkwith.session.mute_usage=用法：/talkwith mute <玩家名>
talkwith.session.unmute_usage=用法：/talkwith unmute <玩家名>
talkwith.session.kick_usage=用法：/talkwith kick <玩家名>
talkwith.session.cooldown_usage=用法：/talkwith cooldown <秒数>
talkwith.session.join_usage=用法：/talkwith join <会话ID>
talkwith.gui.thinking=AI 正在思考
talkwith.gui.you=你
